<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing Success</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        h2 {
            color: #007bff; /* Blue color */
        }

        p {
            font-size: 18px;
            color: #666;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745; /* Green color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #218838; /* Darker green color on hover */
        }
    </style>
</head>
<body>
    <h2>File Successfully Processed!</h2>
    <p>Download your file: <a href="{% url 'download_sementic_file' file_path=file_path uploaded_file_name=uploaded_file_name %}" download>Download {{ uploaded_file_name }}</a></p>
</body>
</html>
